# daolisecret

app/: build.gradle
app/src/androidTest/java/com/daoliname/daoliname/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/daoliname/secret/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/daoliname/daoliname/: MainActivity.java
app/src/main/java/com/daoliname/secret/: BrowserActivity.java  MainActivity.java  MyApplication.java  RequestConstants.java  WebActivity.java
app/src/main/java/com/daoliname/secret/models/: RegisterBody.java  Response.java
app/src/main/java/com/daoliname/secret/utils/: QRCodeUtil.java  RGBLuminanceSource.java
app/src/main/res/drawable/: button_.xml
app/src/main/res/layout/: activity_browser.xml  activity_main.xml  activity_web.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/daoliname/daoliname/: ExampleUnitTest.java
app/src/test/java/com/daoliname/secret/: ExampleUnitTest.java
